1399194044326	Delete resource 'google-play-services_lib'
1399194123720	Delete resource 'google-play-services_lib'
1399194409823	Delete resource 'google-play-services_lib'
1399194522548	Delete resource 'google-play-services_lib'
1399265801031	Delete resource 'google-play-services_lib'
1399321785280	Delete resource 'google-play-services_lib'
1399322198224	Delete resource 'google-play-services_lib'
1399351877667	Delete resource 'google-play-services_lib'
1399366957216	Delete resource 'google-play-services_lib'
1399648097310	Delete resource 'JSON-java'
1399648566284	Delete resource 'JSON-java'
1399648821845	Delete resource 'android-support-v7-appcompat'
